# foodtracker

./: .gitignore  README.md  build.gradle  privacy_policy.txt
.github/workflows/: deploy-google-play-internal.yml  deploy-goole-play-internal.yml  deploy.yml  test-and-deploy-app-dist.yml
app/: build.gradle  google-services.json  proguard-rules.pro  releaseNotes.txt
app/schemas/br.dev.tiagosutter.foodtracker.FoodTrackerDatabase/: 1.json
app/schemas/br.dev.tiagosutter.foodtracker.database.FoodTrackerDatabase/: 1.json  2.json
app/src/androidTest/java/br/dev/tiagosutter/foodtracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/br/dev/tiagosutter/foodtracker/database/: FoodEntryDaoTest.kt
app/src/androidTest/java/br/dev/tiagosutter/foodtracker/ui/entrieslist/: FoodEntriesFragmentTest.kt
app/src/androidTest/java/br/dev/tiagosutter/foodtracker/ui/newentry/: NewFoodEntryFragmentTest.kt
app/src/androidTest/java/br/dev/tiagosutter/foodtracker/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/br/dev/tiagosutter/foodtracker/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dev/tiagosutter/foodtracker/: Application.kt  FirstFragment.kt  FoodEntryDao.kt  FoodTrackerApplication.kt  FoodTrackerDatabase.kt  MainActivity.kt  NotificationScheduler.kt  ScheduleNotificationBroadcastReceiver.kt  SecondFragment.kt  TestingDependencyInjection.kt
app/src/main/java/br/dev/tiagosutter/foodtracker/database/: FoodEntryDao.kt  FoodTrackerDatabase.kt  SavedImageDao.kt
app/src/main/java/br/dev/tiagosutter/foodtracker/dependencyinjection/activity/: ActivityModule.kt
app/src/main/java/br/dev/tiagosutter/foodtracker/dependencyinjection/app/: AppModule.kt  AppScope.kt
app/src/main/java/br/dev/tiagosutter/foodtracker/entities/: FoodEntry.kt  FoodEntryWithImages.kt  SavedImage.kt
app/src/main/java/br/dev/tiagosutter/foodtracker/logging/: CrashlyticsReportingTree.kt
app/src/main/java/br/dev/tiagosutter/foodtracker/notifications/: NotificationScheduler.kt  ScheduleNotificationBroadcastReceiver.kt
app/src/main/java/br/dev/tiagosutter/foodtracker/settings/: PreferenceStore.kt
app/src/main/java/br/dev/tiagosutter/foodtracker/ui/: FirstFragment.kt  FoodEntriesAdapter.kt  FoodEntriesFragment.kt  MainActivity.kt  NewFoodEntryFragment.kt  NewFoodEntryViewModel.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/br/dev/tiagosutter/foodtracker/ui/entrieslist/: FoodEntriesAdapter.kt  FoodEntriesFragment.kt  FoodEntriesScreenViewState.kt  FoodEntriesViewModel.kt
app/src/main/java/br/dev/tiagosutter/foodtracker/ui/newentry/: AttachedImagesAdapter.kt  NewFoodEntryFragment.kt  NewFoodEntryViewModel.kt
app/src/main/java/br/dev/tiagosutter/foodtracker/ui/settings/: SettingsFragment.kt
app/src/main/play/: contact-email.txt
app/src/main/play/listings/pt-BR/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/pt-BR/: internal.txt  production.txt
app/src/main/res/drawable/: add.xml  dashed_background.xml  default_input_background.xml  status_green_background.xml  status_red_background.xml  upload_photo_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_food_entries.xml  fragment_new_food_entry.xml  fragment_second.xml  item_add_more_images.xml  item_attached_image.xml  item_food_entry.xml  item_food_entry_date_separator.xml  item_food_entry_deleting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/br/dev/tiagosutter/foodtracker/: ExampleUnitTest.kt
app/src/test/java/br/dev/tiagosutter/foodtracker/common/: LiveDataUtils.kt  MainDispatcherRule.kt
app/src/test/java/br/dev/tiagosutter/foodtracker/ui/entrieslist/: FoodEntriesViewModelTest.kt
app/src/test/java/br/dev/tiagosutter/foodtracker/ui/newentry/: NewFoodEntryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
