plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.github.triplet.play'
}

def appVersionCode = Integer.valueOf(System.env.APP_VERSION_NUMBER ?: 0) + 19
android {
    namespace 'br.dev.tiagosutter.foodtracker'
    compileSdk 33

    defaultConfig {
        applicationId "br.dev.tiagosutter.foodtracker"
        minSdk 22
        targetSdk 33
        versionCode appVersionCode
        versionName "1.10"

        testInstrumentationRunner "br.dev.tiagosutter.foodtracker.HiltTestRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    signingConfigs {
        releaseSignConfig {
            storeFile file(System.getenv("FOODTRACKER_KEYSTORE_FILE") ?: " ")
            storePassword System.getenv("FOODTRACKER_KEYSTORE_PWD")
            keyAlias System.getenv("FOODTRACKER_KEY_ALIAS")
            keyPassword System.getenv("FOODTRACKER_KEY_PWD")
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSignConfig


            firebaseAppDistribution {
                serviceCredentialsFile=System.getenv("FOODTRACKER_FIREBASE_SERVICE_CREDENTIALS_FILE" ?: " ")
                appId = "1:80023153180:android:e877ad6cc5df0738b6cdd9"
                releaseNotesFile = "app/releaseNotes.txt"
                groups = "developers, qa-team"
            }
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

play {
    serviceAccountCredentials.set(file(System.getenv("FOODTRACKER_GRADLE_PUBLISHER_CREDENTIALS_FILE") ?: "NO GPP CRED. SET"))
}

dependencies {
    implementation 'com.squareup.okio:okio:3.3.0'
    implementation 'androidx.preference:preference:1.2.0'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    def room_version = "2.5.1"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    def preference_version = "1.2.0"
    implementation "androidx.preference:preference-ktx:$preference_version"

    // Espresso
    def androidx_test_espresso = "3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$androidx_test_espresso"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // androidx.test
    androidTestImplementation "androidx.test:runner:1.5.0"
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"

    // androidx.fragment
    debugImplementation "androidx.fragment:fragment-testing:1.6.0-beta01"
    debugImplementation "androidx.fragment:fragment-testing-manifest:1.6.0-beta01"
    implementation "androidx.fragment:fragment:1.5.7"

    // hilt test
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testImplementation 'org.mockito:mockito-inline:5.2.0'


    testImplementation 'junit:junit:4.13.2'

    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")
    testImplementation "androidx.arch.core:core-testing:2.2.0"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}